<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da aula de html 5">
    <meta name="author" content="Igor Matheus">
    <meta name="keywords" content="curriculo, emprego, serviço, vagas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Curriculo Igor Matheus</title>
    <!-- <link rel="stylesheet" href="css/resetcss.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(247, 241, 168);
            color: #fff;
            font-family: 'Roboto Slab';
            margin: 10px 10px 10px 10px;
            /* background-image: url(img/lulaweb.png);  */
            /* background-repeat: no-repeat; */
        }
        header{
            margin-bottom: 20px;
        }
        header h1{
           color: #fff;
           font-family: 'Fredoka';
           font-size: 55px;
           text-align: center;
           text-shadow: 3px 3px 4px #000;
        }
        header figure {
            border: 1px solid #fff;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin: 0 auto;
            box-shadow: 5px 5px 5px #000;
            overflow: hidden;
        }
        header nav a{
            color: #fff;
            padding: 50px;
            text-decoration: none;
        }
        header nav{
            text-align: center;
        }
        header figure img{
            width: 150px;
        }
        header div{
            padding-bottom: 20px;
        }
        header nav a:hover{
            color: #000;
            text-decoration: underline;
        }
        section{
            width: 60%;
            margin: 0 auto;
            margin-bottom: 40px;
            background-color: rgba(89, 92, 92, 0.3);
            border-radius: 10px;
            padding: 1px 5px;
   
        }
        section ul{
            list-style: none;
        }
        section li{
            padding-bottom: 5px;
        }
        aside{
           text-align: center;
           
        }
        /* cdcd */
    </style>
</head>
 
<body>
    <header>
        <div>
            <nav>
                <a href="#dados-pessoais">Dados Pessoais</a>
                <a href="#objetivo">Histórico Academico</a>
                <a href="#historico-academico">Histórico Profissional</a>
                <a href="#exeperiencia">Objetivo Profissional</a>
                <a href="#video">Video</a>
            </nav>
        </div>
        <figure>
            <img src="img/Bolsonaro.jpg" alt="Foto do Perfil">
        </figure>
        <h1>Igor Matheus Alves Soares</h1>
       
    </header>
    <hr>
    <section id ="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <p>CEP 12220140 | Rua Patativa, São José dos Campos</p>
        <p><a href="https://www.linkedin.com/in/igor-soares-a9a996243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
                title="link para o linkedin">Linkedin: Igor Matheus</a></p>
        <p><a href="mailto:igormatheus885@gmail.com" target="_blank" title="Enviar uma email para igor">Email: Igor
                Matheus </a></p>
     
    </section>
 
    <section id ="objetivo">
        <h2>Objetivo</h2>
        <p><strong>Área de manutenção </strong></p>
 
    </section>
 
    <section id ="historico-academico">
        <h2>Histórico Academico</h2>
        <ul type="square">
            <li>Cursando Manutenção de aeronaves - FATEC</li>
            <li>Cursando Técnico Informatica - SENAC</li>
        </ul>
       
    </section>
 
    <section id ="experiencias">
        <h2>Experiências</h2>
        <ul type="square">
            <li>Aprendiz Embraer -Office of CEO</li>
        </ul>
    </section>
   <aside>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Bac2afT4Y3A?si=eEeYugeP1qmiICU1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </aside>
    <footer>
        &COPY;Todos os direitos reservados
    </footer>
 
</body>
 
</html>